<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #13111b;
            color: #333;
            text-align: center;
        }

        nav {
            background-color: #ff0000;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="miembros.html">Miembros</a></li>
        </ul>
    </nav>

    <section>
        <h1>Galería de Imágenes</h1>
        <p>Aquí puedes ver nuestras imágenes...</p>

        <div class="gallery">
            <img src="imagenes/desfile.jpg" alt="Desfile de abril de moros y cristianos comparsa contrabandistas 2024">
            <img src="imagenes/desfile_1.jpg" alt="Desfile de abril de moros y cristianos comparsa contrabandistas 2024 / 1">
            <img src="imagenes/entratea2024_2.jpg" alt="Entraeta de abril de moros y cristianos comparsa contrabandistas 2024">
            <img src="imagenes/entraeta2024.jpg" alt="Entraeta de abril de moros y cristianos comparsa contrabandistas 2024">
            <img src="imagenes/comparsa.jpg" alt="Comparsa en abril de moros y cristianos contrabandistas 2024">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
