<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina Principal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #13111b; /* Fondo oscuro */
            color: white; /* Texto blanco por defecto */
            text-align: center; /* Centra el texto y las im치genes */
        }

        nav {
            background-color: #ff0000;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            font-size: 3em; /* Aumenta el tama침o del texto */
            margin-top: 20px;
            margin-bottom: 20px;
            color: white; /* Asegura que el texto sea blanco */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="imagenes.html">Im치genes</a></li>
        </ul>
    </nav>

    <h1>FILADA TRAGABUCHES</h1>
    <img src="imagenes/landing1.png" alt="landing">

    <script src="script.js"></script>
</body>
</html>
